# codingDojoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/dojo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/dojo/: MainActivity.kt
app/src/main/java/com/coding/dojo/app/: CodingDojoApplication.kt
app/src/main/java/com/coding/dojo/data/: RestApi.kt  Service.kt
app/src/main/java/com/coding/dojo/feature/home/: HomeActivity.kt
app/src/main/java/com/coding/dojo/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/coding/dojo/feature/login/di/: LoginModule.kt
app/src/main/java/com/coding/dojo/feature/recuperar/: RecuperarContraseniaActivity.kt  RecuperarContraseniaViewModel.kt
app/src/main/java/com/coding/dojo/feature/recuperar/di/: RecuperarModule.kt
app/src/main/java/com/coding/dojo/feature/registro/: RegistroActivity.kt  RegistroViewModel.kt
app/src/main/java/com/coding/dojo/model/: Usuario.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_recuperar_contrasenia.xml  activity_registro.xml  content_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/coding/dojo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
