// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion =              '1.0.2'
    coreKtxVersion =                '1.0.2'
    constraintLayoutVersion =       '1.1.3'
    legacySupportVersion =          '1.0.0'
    junitVersion =                  '4.12'
    runnerVersion =                 '1.2.0'
    espressoCoreVersion =           '3.2.0'
    lifecycleVersion =              '2.0.0'
    persistenceVersion =            '2.0.0'
    gsonVersion =                   '2.8.5'
    retrofitVersion =               '2.6.1'
    coroutinesVersion =             '1.0.1'
    koinVersion =                   '2.0.1'
}